# auth-service

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: CI.yaml
src/main/java/com/chalnakchalnak/authservice/: AuthserviceApplication.java
src/main/java/com/chalnakchalnak/authservice/adapter/in/common/entity/: BaseResponseEntity.java
src/main/java/com/chalnakchalnak/authservice/adapter/in/web/mapper/: AuthVoMapper.java  IdentityVerificationVoMapper.java
src/main/java/com/chalnakchalnak/authservice/adapter/in/web/presentation/: AuthController.java  IdentityVerificationController.java
src/main/java/com/chalnakchalnak/authservice/application/enums/: IdentityVerificationPurpose.java
src/main/java/com/chalnakchalnak/authservice/application/mapper/: AuthMapper.java  IdentityVerificationDtoMapper.java
src/main/java/com/chalnakchalnak/authservice/application/mapper/feign/: MemberMapper.java
src/main/java/com/chalnakchalnak/authservice/application/port/dto/: GetMemberIdDto.java  SignInDto.java  SignOutDto.java  SignUpDto.java  StoreRefreshTokenDto.java
src/main/java/com/chalnakchalnak/authservice/application/port/in/: AuthUseCase.java  IdentityVerificationUseCase.java
src/main/java/com/chalnakchalnak/authservice/application/service/: AuthService.java  AuthUserDetailService.java  IdentityVerificationService.java
src/main/java/com/chalnakchalnak/authservice/common/config/: SwaggerConfig.java
src/main/java/com/chalnakchalnak/authservice/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java  ExceptionResponseEntity.java
src/main/java/com/chalnakchalnak/authservice/common/response/: BaseResponseStatus.java
src/main/java/com/chalnakchalnak/authservice/domain/model/: AuthDomain.java  AuthDomainModel.java  IdentityVerificationDomain.java  MemberDomain.java
src/main/java/com/chalnakchalnak/authservice/domain/model/enums/: IdentityVerificationPurpose.java  UserState.java
src/main/resources/: application.yml
src/test/java/com/chalnakchalnak/authservice/: AuthserviceApplicationTests.java
(+37 files in other folders)
